# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = GreenPrairies_Intel_Spack_MVAPICH2

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F90 = ifort

CPPFLAGS = -g -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED
FPPFLAGS = -g -traditional
CFLAGS   = -g -traceback -debug all -xCORE-AVX512 -align -restrict -std=gnu99
CXXFLAGS = -g -traceback -debug all -xCORE-AVX512 -align -restrict -std=gnu++17 -gxx-name=/home/spack/spack/var/spack/environments/mvapich2/.spack-env/view/bin/g++
##F90FLAGS = -g -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr -extend-source 132 -gxx-name=/home/spack/spack/var/spack/environments/mvapich2/.spack-env/view/bin/g++
F90FLAGS = -g -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr -gxx-name=/home/spack/spack/var/spack/environments/mvapich2/.spack-env/view/bin/g++

LDFLAGS = -rdynamic -xCORE-AVX512

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE           = yes
##CPP_OPTIMISE_FLAGS = -DCARPET_OPTIMISE -DNDEBUG
##FPP_OPTIMISE_FLAGS = -DCARPET_OPTIMISE -DNDEBUG
CPP_OPTIMISE_FLAGS =
FPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -Ofast
CXX_OPTIMISE_FLAGS = -Ofast
F90_OPTIMISE_FLAGS = -Ofast

CPP_NO_OPTIMISE_FLAGS  =
FPP_NO_OPTIMISE_FLAGS  =
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -D_OPENMP
FPP_OPENMP_FLAGS = -D_OPENMP
C_OPENMP_FLAGS   = -qopenmp
CXX_OPENMP_FLAGS = -qopenmp
F90_OPENMP_FLAGS = -qopenmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -warn all


BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

FFTW3_DIR = /opt/local

GSL_DIR = /home/spack/spack/var/spack/environments/mvapich2/.spack-env/view

HDF5_DIR = /home/spack/spack/var/spack/environments/mvapich2/.spack-env/view

HWLOC_DIR        = /opt/local
HWLOC_EXTRA_LIBS = numa

LIBJPEG_DIR = /usr/lib64

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

MPI_DIR = /home/spack/spack/var/spack/environments/mvapich2/.spack-env/view

##OPENBLAS_DIR  = NO_BUILD
##OPENBLAS_LIBS = -mkl
OPENBLAS_DIR = /home/spack/spack/var/spack/environments/mvapich2/.spack-env/view

OPENSSL_DIR = /opt/openssl/openssl-1.1.1o

PAPI_DIR = NO_BUILD

PTHREADS_DIR = NO_BUILD

ZLIB_DIR = /home/spack/spack/var/spack/environments/mvapich2/.spack-env/view
