[FronteraX_Intel19_GPU]

# Machine description
nickname    = FronteraX_Intel19_GPU
name        = Frontera CascadeLake
location    = TACC
description = A very large Linux cluster at TACC
webpage     = https://frontera-portal.tacc.utexas.edu/user-guide/
status      = production

# Access to this machine
hostname = frontera.tacc.utexas.edu
envsetup = <<EOT
    true
EOT
# Leave this empty so that it never matches and does not interfere with the KNL
# entry
# login[1234](\.stampede2\.tacc\.utexas\.edu)?$
aliaspattern = ^$ 

# Source tree management
# $HOME is not large enough
sourcebasedir   = /home1/<hash>/@USER@
disabled-thorns = <<EOT
EOT
enabled-thorns  = <<EOT
EOT
optionlist      = FronteraX_Intel19_GPU.cfg
submitscript    = FronteraX_Intel19_GPU.sub
runscript       = FronteraX_Intel19_GPU.run
makejobs        = 4
make            = make -j@MAKEJOBS@

# Simulation management
basedir         = /scratch3/<hash>/@USER@
cpu             = Intel Xeon Platinum 8280 ("Cascade Lake")
cpufreq         = 2.7
# CHECK THE FOLLOWING #
flop/cycle      = 16
#######################
ppn             = 56
spn             = 2
mpn             = 2
max-num-threads = 56
num-threads     = 1
memory          = 187000
nodes           = 512
min-ppn         = 56
allocation      = NO_ALLOCATION
queue           = normal
maxwalltime     = 48:00:00
maxqueueslots   = 100
submit          = sbatch @SCRIPTFILE@; sleep 5
getstatus       = squeue -j @JOB_ID@
stop            = scancel @JOB_ID@
submitpattern   = Submitted batch job ([0-9]+)
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = '\(JobHeldUser\)'
exechost        = hostname
exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
