#! /bin/bash

echo "Preparing:"
set -x  # Output commands
set -e  # Abort on errors

cd @RUNDIR@-active

module list

echo "Checking:"
pwd
hostname
date

echo "Environment:"
##export I_MPI_FABRICS=shm:ofa
##export I_MPI_MIC=1
##export I_MPI_OFA_ADAPTER_NAME=mlx4_0
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export CACTUS_SET_THREAD_BINDINGS=1
##export CXX_MAX_TASKS=500
export GMON_OUT_PREFIX=gmon.out
##export OMP_MAX_TASKS=500
export OMP_NUM_THREADS=@NUM_THREADS@
##export OMP_STACKSIZE=8192       # kByte
##export PTHREAD_MAX_TASKS=500
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
##export FI_PROVIDER=sockets
env | sort > SIMFACTORY/ENVIRONMENT
echo ${SLURM_NODELIST} > NODES

echo "Starting:"
##echo "FI_PROVIDER: "$FI_PROVIDER
export CACTUS_STARTTIME=$(date +%s)
time ibrun -n @NUM_PROCS@ @EXECUTABLE@ -L 1 -roe @PARFILE@

echo "Stopping:"
date

echo "Done."
