# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = Frontera_Intel19

CPP = cpp
FPP = cpp
CC  = mpiicc
CXX = mpiicpc
F77 = mpiifort
F90 = mpiifort

##CPPFLAGS = -g -DMPICH_SKIP_MPICXX -DMPICH_IGNORE_CXX_SEEK
CPPFLAGS = -g -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED
FPPFLAGS = -g -traditional
CFLAGS   = -g -traceback -debug all -xCORE-AVX512 -align -std=c99
CXXFLAGS = -g -traceback -debug all -xCORE-AVX512 -align -std=c++17
F77FLAGS = -g -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr
F90FLAGS = -g -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr
LDFLAGS = -rdynamic

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0 -check bounds -check format
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE = yes
CPP_OPTIMISE_FLAGS =      ## -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS =      ## -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2  ## -mkl=sequential  ##-Ofast
CXX_OPTIMISE_FLAGS = -O2  ## -mkl=sequential  ##-Ofast
F77_OPTIMISE_FLAGS = -O2  ## -Ofast
F90_OPTIMISE_FLAGS = -O2  ## -mkl=sequential  ##-Ofast

CPP_NO_OPTIMISE_FLAGS  =
FPP_NO_OPTIMISE_FLAGS  =
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -qopenmp   ##-fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP  ##-fopenmp
C_OPENMP_FLAGS   = -qopenmp
CXX_OPENMP_FLAGS = -qopenmp
F77_OPENMP_FLAGS = -qopenmp
F90_OPENMP_FLAGS = -qopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =


BLAS_DIR      = ${TACC_MKL_LIB}
BLAS_LIB_DIRS = ${TACC_MKL_INC}

BOOST_DIR      = ${TACC_BOOST_LIB}
BOOST_INC_DIRS = ${TACC_BOOST_INC}

FFTW3_DIR      = ${TACC_FFTW3_LIB}
FFTW3_LIB_DIRS = ${TACC_FFTW3_INC}

GSL_DIR      = ${TACC_GSL_LIB}
GSL_LIB_DIRS = ${TACC_GSL_INC}

HDF5_DIR      = ${TACC_HDF5_LIB}
HDF5_INC_DIRS = ${TACC_HDF5_INC}

HWLOC_DIR        = ${TACC_HWLOC_LIB}
HWLOC_INC_DIRS   = ${TACC_HWLOC_INC}
HWLOC_EXTRA_LIBS = numa

LIBJPEG_DIR = /usr/lib64

LAPACK_DIR      = ${TACC_MKL_LIB}
LAPACK_LIB_DIRS = ${TACC_MKL_INC}

##LORENE_DIR        = /home1/07825/lennoggi/Lorene
##LORENE_EXTRA_LIBS = fftw3

MPI_DIR      = ${TACC_IMPI_LIB}
MPI_INC_DIRS = ${TACC_IMPI_INC}

OPENBLAS_DIR      = ${TACC_MKL_LIB}
OPENBLAS_LIB_DIRS = ${TACC_MKL_INC}

OPENSSL_DIR      = /usr/lib64
OPENSSL_INC_DIRS = /usr/include/openssl

PAPI_DIR      = ${TACC_PAPI_LIB}
PAPI_INC_DIRS = ${TACC_PAPI_INC}

PTHREADS_DIR = NO_BUILD

ZLIB_DIR      = /usr/lib64
ZLIB_INC_DIRS = /usr/include
