#! /bin/bash

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

cd @RUNDIR@-active

echo "Checking:"
pwd
hostname
date

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export CACTUS_SET_THREAD_BINDINGS=1
##export CXX_MAX_TASKS=500
export GMON_OUT_PREFIX=gmon.out
##export OMP_MAX_TASKS=500
export OMP_NUM_THREADS=@NUM_THREADS@
##export OMP_STACKSIZE=8192       # kByte
##export PTHREAD_MAX_TASKS=500
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
##export FI_PROVIDER=sockets
export ATP_ENABLED=1
env | sort > SIMFACTORY/ENVIRONMENT
cat ${PBS_NODEFILE} > SIMFACTORY/NODES

echo "Starting:"
##echo "FI_PROVIDER: "$FI_PROVIDER
export CACTUS_STARTTIME=$(date +%s)
mpiexec @EXECUTABLE@ -L 1 @PARFILE@

echo "Stopping:"
date

echo "Done."
