# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = Vista-GCC14-2024-12-29

CPP  = cpp
FPP  = cpp
CC   = mpicc
CXX  = mpicxx
F77  = mpif90
F90  = mpif90

CPPFLAGS  = -DSIMD_CPU
FPPFLAGS  = -traditional 
CFLAGS    = -pipe -Wno-incompatible-pointer-types -std=gnu11
CXXFLAGS  = -pipe -std=gnu++17
F90FLAGS  = -fcray-pointer -ffixed-line-length-none
LDFLAGS   = -L${TACC_NVPL_LIB} 

SYS_INC_DIRS = ${TACC_GSL_INC}
LIBDIRS      = ${TACC_GSL_LIB}
LIBS         = gfortran hdf5

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -g -O0
CXX_DEBUG_FLAGS = -g -O0
F90_DEBUG_FLAGS = -g -O0

OPTIMISE = yes
CPP_OPTIMISE_FLAGS = -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = ${TACC_VEC_FLAGS} -ftree-vectorize -ffast-math -funroll-loops -fomit-frame-pointer
CXX_OPTIMISE_FLAGS = ${TACC_VEC_FLAGS} -ftree-vectorize -ffast-math -funroll-loops -fomit-frame-pointer
F90_OPTIMISE_FLAGS = ${TACC_VEC_FLAGS} -fno-range-check

PROFILE = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN            = yes
CPP_WARN_FLAGS  = -Wall
FPP_WARN_FLAGS  = -Wall
C_WARN_FLAGS    = -Wall
CXX_WARN_FLAGS  = -Wall
F90_WARN_FLAGS  = -Wall


# Libraries
BLAS_DIR  = ${TACC_NVPL_DIR}
BLAS_LIBS = nvpl_blas_lp64_gomp

BOOST_DIR = ${TACC_BOOST_DIR}

FFTW3_DIR  = ${TACC_NVPL_DIR}
FFTW3_LIBS = nvpl_fftw

GSL_DIR = ${TACC_GSL_DIR}

HDF5_DIR      = ${TACC_HDF5_DIR}
HDF5_INC_DIRS = ${TACC_HDF5_INC}
HDF5_LIB_DIRS = ${TACC_HDF5_LIB}

HWLOC_DIR = ${TACC_MPI_DIR}

LAPACK_DIR  = ${TACC_NVPL_DIR}
LAPACK_LIBS = nvpl_lapack_lp64_gomp

MPI_DIR = ${TACC_MPI_DIR}

##OPENBLAS_DIR = NO_BUILD

##OPENCL_DIR = NO_BUILD

OPENSSL_DIR = /usr/lib64

PAPI_DIR = ${TACC_PAPI_DIR}

##PETSC_DIR = ${TACC_PETSC_DIR}

PTHREADS_DIR = NO_BUILD

ZLIB_DIR = ${TACC_ZLIB_DIR}
