[GreenPrairies_Spack_MVAPICH2]

# This machine description file is used internally by simfactory as a template
# during the sim setup and sim setup-silent commands
# Edit at your own risk
# Machine description
nickname        = GreenPrairies_Spack_MVAPICH2
name            = Green Prairies with Intel compilers, Spack environment and MVAPICH2 MPI library
location        = RIT CCRG
description     = Newest cluster at RIT CCRG
status          = production

# Access to this machine
hostname        = gp
aliaspattern    = ^$#^generic\.some\.where$
sshcmd          = ssh
sshopts         =

# the configure scripts strip /usr/local from XXX_DIR to avoid chosing system
# libraries, however not all compilers will search in there by default Here we
# explicitly add the filtered out locations so that they appear last in the
# search path removed by strip-libdirs.sh
# removed by strip-incdirs.sh
envsetup = <<EOF
export LIBRARY_PATH="${LIBRARY_PATH+$LIBRARY_PATH:}/usr/local/lib64:/usr/local/lib:/usr/lib64:/usr/lib:/lib64:/lib"
export CPATH="${CPATH+$CPATH:}/usr/local/include:/usr/include:/include"
EOF


# Source tree management
sourcebasedir   = /home/@USER@
optionlist      = GreenPrairies_Spack_MVAPICH2.cfg
submitscript    = GreenPrairies_Spack_MVAPICH2.sub
runscript       = GreenPrairies_Spack_MVAPICH2.run
make            = make -j@MAKEJOBS@

# Simulation management
basedir         = /lagoon/lennoggi
cpu             = Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz
cpufreq         = 2.1
flop/cycle      = 16
spn             = 2
mpn             = 2
ppn             = 32
max-num-threads = 32
num-threads     = 4
nodes           = 40
allocation      = NO_ALLOCATION
queue           = normal
maxwalltime     = 480:00:00
submit          = cd @RUNDIR@ && qsub @SCRIPTFILE@
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = Submitted batch job ([0-9]+)
statuspattern   = '@JOB_ID@ '
queuedpattern   = ' PD '
runningpattern  = ' (CF|CG|R|TO) '
holdingpattern  = '\(JobHeldUser\)'
exechost        = hostname
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
