#!/bin/sh

echo "Preparing:"
set -x  # Output commands
set -e  # Abort on errors

cd @RUNDIR@-active

echo "Checking:"
pwd
hostname
date

echo "Environment:"
export CACTUS_NUM_PROCS=@NUM_PROCS@
export CACTUS_NUM_THREADS=@NUM_THREADS@
export GMON_OUT_PREFIX=gmon.out
export OMP_NUM_THREADS=@NUM_THREADS@
export OMP_PLACES=threads
export OMP_PROCS_BIND=true
env | sort > SIMFACTORY/ENVIRONMENT

echo "Starting:"
export CACTUS_STARTTIME=$(date +%s)

if [ ${CACTUS_NUM_PROCS} = 1 ]; then
    if [ @RUNDEBUG@ -eq 0 ]; then
   	  @EXECUTABLE@ -L 1 @PARFILE@
    else
   	  gdb --args @EXECUTABLE@ -L 1 -roe @PARFILE@
    fi
else
	mpirun.openmpi -np @NUM_PROCS@ @EXECUTABLE@ -L 1 -roe @PARFILE@
fi

echo "Stopping:"
date
echo "Done."
